{
  "name": "gruvbox-dark",
  "displayName": "Gruvbox Dark",
  "description": "Gruvbox dark theme",
  "version": "0.1.0",
  "publisher": "nohuto",
  "engines": {
    "vscode": "^1.75.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Gruvbox Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvbox-dark.json"
      }
    ]
  }
}
